<?php

global $texts;
$texts = array(
    'TASK' => "Tasca",
    'HEADER_TITLE' => ".: TIMER :: Gestió dels temps per tasques :.",
    'TODAY' => "Avui",
    'ALL' => "Tot",
    'DAYS' => "Dies",
    'MONTHS' => "Mesos",
    'YEARS' => "Anys",
    '_DAY_1' => "Dilluns",
    '_DAY_2' => "Dimarts",
    '_DAY_3' => "Dimecres",
    '_DAY_4' => "Dijous",
    '_DAY_5' => "Divendres",
    '_DAY_6' => "Dissabte",
    '_DAY_7' => "Diumenge",
    '_MONTH_1' => "Gener",
    '_MONTH_2' => "Febrer",
    '_MONTH_3' => "Març",
    '_MONTH_4' => "Abril",
    '_MONTH_5' => "Maig",
    '_MONTH_6' => "Juny",
    '_MONTH_7' => "Juliol",
    '_MONTH_8' => "Agost",
    '_MONTH_9' => "Setembre",
    '_MONTH_10' => "Octubre",
    '_MONTH_11' => "Novembre",
    '_MONTH_12' => "Decembre",
    'SETTINGS' => "Configuració",
    'NEW_TASK' => "Nova tasca",
    'REPEAT_CHIME' => "Repetir carrilló cada ",
    'MINUTES' => "minuts",
    'HOURS' => "hores",
    'START' => "iniciar",
    'STOP' => "aturar",
    'WHAT_PROJECTS' => "Quins projectes mostrar:",
    'ONLY_ACTIVE' => "NOMÉS els projectes ACTIUS",
    'ONLY_UNACTIVE' => "NOMÉS els projectes INACTIUS",
    'ALL_PROJECTS' => "TOTS els projectes",
    'SAVE_BT' => "Desar",
    'TASK_NAME' => "Nom de la tasca",
    'ACTIVE_TASK' => "tasca activa",
    'WRITE_TASK_NAME' => "(escriviu el nom de la tasca)",
    'DELETE_CONFIRM_1' => "Seràn eliminades totes les dades relacionades amb aquesta tasca!",
    'DELETE_CONFIRM_2' => "Esteu segur de que voleu eliminar-la?",
    'YES_DELETE' => "Sí, eliminar",
    'NO_CANCEL' => "No, cancel·lar",
    'JOIN_DESC_1' => "Unir els temps d'aquesta tasca:",
    'JOIN_DESC_2' => "amb els d'aquesta altra tasca:",
    '_SELECT_' => " - -  seleccionar - - ",
    'JOIN_BT' => "Unir",
    'NOTE' => "Nota:",
    'JOIN_NOTE' => "després de la unió, la primera tasca serà eliminada!",
    'INTERFACE_LANGUAGE' => "Idioma per a la interfaç:",
    'STOP_TIMER' => "Atureu el comptador abans d'accedir a Configuració.",
);

?>
