<?php

global $texts;
$texts = array(
    'TASK' => "Task",
    'HEADER_TITLE' => ".: TIMER :: Task times management :.",
    'TODAY' => "Today",
    'ALL' => "All",
    'DAYS' => "Days",
    'MONTHS' => "Months",
    'YEARS' => "Years",
    '_DAY_1' => "Monday",
    '_DAY_2' => "Tuesday",
    '_DAY_3' => "Wednesday",
    '_DAY_4' => "Thursday",
    '_DAY_5' => "Friday",
    '_DAY_6' => "Saturday",
    '_DAY_7' => "Sunday",
    '_MONTH_1' => "January",
    '_MONTH_2' => "February",
    '_MONTH_3' => "March",
    '_MONTH_4' => "April",
    '_MONTH_5' => "May",
    '_MONTH_6' => "June",
    '_MONTH_7' => "July",
    '_MONTH_8' => "August",
    '_MONTH_9' => "September",
    '_MONTH_10' => "October",
    '_MONTH_11' => "November",
    '_MONTH_12' => "December",
    'SETTINGS' => "Settings",
    'NEW_TASK' => "New task",
    'REPEAT_CHIME' => "Repeat chime each",
    'MINUTES' => "minutes",
    'HOURS' => "hours",
    'START' => "start",
    'STOP' => "stop",
    'WHAT_PROJECTS' => "What projects show:",
    'ONLY_ACTIVE' => "ONLY ACTIVE projects",
    'ONLY_UNACTIVE' => "ONLY UNACTIVE projects",
    'ALL_PROJECTS' => "ALL projects",
    'SAVE_BT' => "Save",
    'TASK_NAME' => "Task name",
    'ACTIVE_TASK' => "active task",
    'WRITE_TASK_NAME' => "(write task name)",
    'DELETE_CONFIRM_1' => "All the existing data about this task will be deleted!",
    'DELETE_CONFIRM_2' => "Are you sure you want to delete it?",
    'YES_DELETE' => "Yes, delete it",
    'NO_CANCEL' => "No, cancel",
    'JOIN_DESC_1' => "Join the times of this task:",
    'JOIN_DESC_2' => "to this other task:",
    '_SELECT_' => " - -  select - - ",
    'JOIN_BT' => "Join",
    'NOTE' => "Note:",
    'JOIN_NOTE' => "after be merged, the task will be deleted!",
    'INTERFACE_LANGUAGE' => "Language for the interface:",
    'STOP_TIMER' => "Stop the timer before access to Settings.",
    'CURRENT_VERSION' => "Current version:",
);

?>
