<?php

global $texts;
$texts = array(
    'TASK' => "Tarea",
    'HEADER_TITLE' => ".: TIMER :: Gestión de tiempos por tareas :.",
    'TODAY' => "Hoy",
    'ALL' => "Todo",
    'DAYS' => "Días",
    'MONTHS' => "Meses",
    'YEARS' => "Años",
    '_DAY_1' => "Lunes",
    '_DAY_2' => "Martes",
    '_DAY_3' => "Miércoles",
    '_DAY_4' => "Jueves",
    '_DAY_5' => "Viernes",
    '_DAY_6' => "Sábado",
    '_DAY_7' => "Domingo",
    '_MONTH_1' => "Enero",
    '_MONTH_2' => "Febrero",
    '_MONTH_3' => "Marzo",
    '_MONTH_4' => "Abril",
    '_MONTH_5' => "Mayo",
    '_MONTH_6' => "Junio",
    '_MONTH_7' => "Julio",
    '_MONTH_8' => "Agosto",
    '_MONTH_9' => "Septiembre",
    '_MONTH_10' => "Octubre",
    '_MONTH_11' => "Noviembre",
    '_MONTH_12' => "Diciembre",
    'SETTINGS' => "Configuración",
    'NEW_TASK' => "Nueva tarea",
    'REPEAT_CHIME' => "Repetir carrillón cada ",
    'MINUTES' => "minutos",
    'HOURS' => "horas",
    'START' => "iniciar",
    'STOP' => "detener",
    'WHAT_PROJECTS' => "Qué proyectos mostrar:",
    'ONLY_ACTIVE' => "SOLO los proyectos ACTIVOS",
    'ONLY_UNACTIVE' => "SOLO los proyectos INACTIVOS",
    'ALL_PROJECTS' => "TODOS los proyectos",
    'SAVE_BT' => "Guardar",
    'TASK_NAME' => "Nombre de la tarea",
    'ACTIVE_TASK' => "tarea activa",
    'WRITE_TASK_NAME' => "(escriba el nombre de la tarea)",
    'DELETE_CONFIRM_1' => "¡Serán eliminados todos los datos relacionados con esta tarea!",
    'DELETE_CONFIRM_2' => "¿Está seguro de que quiere eliminarla?",
    'YES_DELETE' => "Sí, eliminar",
    'NO_CANCEL' => "No, cancelar",
    'JOIN_DESC_1' => "Unir los tiempos de esta tarea:",
    'JOIN_DESC_2' => "a los de esta otra tarea:",
    '_SELECT_' => " - -  seleccionar - - ",
    'JOIN_BT' => "Unir",
    'NOTE' => "Nota:",
    'JOIN_NOTE' => "después de la unión, ¡la primera tarea será eliminada!",
    'INTERFACE_LANGUAGE' => "Idioma para la interfaz:",
    'STOP_TIMER' => "Detenga el contador antes de acceder a Configuración.",
);

?>
